<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-JS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .abc {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!-- div.title -->
    <div class="title" style="background-color: greenyellow;">
        Lesson 1: Style Guidelines
    </div>

    <div class="task" id=t1>
        Task 1: Use GoogleSans Fonts
    </div>

    <div class="task" id=t2>
        Task 2: Buttons
        <div class="row">
            <button class="button">
                Create new staff
            </button>
        </div>
    </div>

    <div class="task" id=t3>
        Task 3: Button Icons
        <div class="row">
            <button class="button-icon button" id=bi1>
                Create new staff
            </button>
            <button class="button button-icon2 button-icon" id=bi2>
                Save the information
            </button>
        </div>
    </div>

    <div class="task" id=t4>
        Task 4: Combobox
        <div class="combobox">
            <Select>
                <option selected disabled>Select an option</option>
                <option value=1>Power Off</option>
                <option value=2>Restart</option>
                <option value=3>Cancel</option>
            </Select>
        </div>
    </div>

    <div class="task" id=t5>
        Task 5: Field Input - Lable
        <div>
            <label>Phone Number</label>
            <br>
            <input type="text" class="input" placeholder="0123456789">
        </div>
    </div>

    <div class="task" id=t6>
        Task 6: Input Icon
        <div>
            <input type="text" class="inputnor input-icon" placeholder="Search by name">
            <br>
            <input type="text" class="inputerr input-icon" value="Nguyen/">
        </div>
    </div>

    <div class="task" id=t7>
        Task 7: Toast Messenger
        <div class="toast-list">
            <div class="toast">
                <div class="toast__icon--checked"></div>
                <div class="toast__content">successfully added new</div>
                <div class="toast__button"></div>
            </div>
            <div class="toast">
                <div class="toast__icon--err"></div>
                <div class="toast__content">Wrong syntax</div>
                <div class="toast__button"></div>
            </div>
        </div>
    </div>

    <div class="task" id=t8>
        Task 8: Table & Page Navigations
        <div class="table">
            <table>
                <tr>
                    <th># Staff ID</th>
                    <th>Full Name</th>
                    <th>Position</th>
                    <th>Deparment</th>
                </tr>
                <tr>
                    <td>1 0123455513</td>
                    <td>Nguyen Huong Giang</td>
                    <td>General Manager</td>
                    <td>Production block</td>
                </tr>
                <tr>
                    <td>1 0987568788</td>
                    <td>Nguyen Tuan Hung</td>
                    <td>General Manager</td>
                    <td>Sales office</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="task" id = t9>
        Task 9: Waring Popups
        <div class="dialog">
            <div class="dialog__button"></div>
            <div class="dialog__header">Change password</div>
            <div class="dialog__content">
                <div class="dialog__icon--warning"></div>
                <div class="dialog_text">Are you sure to change your password?<br>Your password is too weak</div>
            </div>
            <div class="dialog__footer">
                <button class="button dialog-button">OK</button>
                <button class="button dialog-button-2">Cancel</button>
            </div>
        </div>
    </div>
    <!-- <div class="task" id = t10>
        Task 10: add_new/modify Pop-Up
    </div>
    <div class="task" id = t11>
        Task 11: Layout
    </div>
    <div class="task" id = t12>
        Task 12: Menu Left
    </div> -->

    </div>
</body>

</html>